<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
    }
    .login-container {
      max-width: 400px;
      padding: 2rem;
      background-color: #ffffff;
      border-radius: 0.5rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    .login-container img {
      display: block;
      margin: 0 auto 1rem;
      width: 50%;
    }
    .login-container h2 {
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="https://alferza.pe/images/logo-alferza.png" alt="Logo Alferza">
    <h2 class="text-center">Inicio de Sesión</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="usuario">Usuario</label>
        <input type="text" class="form-control" id="usuario" name="usuario" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <div id="result" class="mb-3 text-danger"></div>
      <button type="button" class="btn btn-primary btn-block" onclick="submitLoginForm()">Iniciar Sesión</button>
    </form>
  </div>
  <script>
    function submitLoginForm() {
      const usuario = document.getElementById('usuario').value;
      const password = document.getElementById('password').value;

      google.script.run.withSuccessHandler(function(result) {
        if (result === 'success') {
          google.script.run.withSuccessHandler(function(html) {
            document.open();
            document.write(html);
            document.close();
          }).cargarRegistroObjetivos();
        } else if (result === 'fail') {
          document.getElementById('result').innerText = 'Usuario o contraseña incorrectos.';
        } else {
          document.getElementById('result').innerText = 'Error al intentar iniciar sesión.';
        }
      }).validarUsuario(usuario, password);
    }
  </script>
</body>
</html>
